{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.2" :mvn/scope "provided"}
        org.bitbucket.mstrobel/procyon-compilertools {:mvn/version "0.6.0"}}

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.0"}
                 io.github.seancorfield/build-clj {:git/tag "v0.9.2"
                                                   :git/sha "9c9f078"}}
          :ns-default build
          :ns-aliases {bb org.corfield.build}}

  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :1.12 {:override-deps {org.clojure/clojure {:mvn/version "1.12.0-alpha9"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                            :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}}}
